spring.security.oauth2.client.registration.google.client-id=145515520825-eevbkd63eeodisvskd6ukt22290qll85.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# NaverRegistration
spring.security.oauth2.client.registration.naver.client-id=kzPIt1JjXH8gdHgK3rlN
spring.security.oauth2.client.registration.naver.client-secret=ripEAIWt4z
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# NaverProvider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# KakaoRegistration
spring.security.oauth2.client.registration.kakao.client-id=53c5f9b54ad9450a6cc811fdccf65417
spring.security.oauth2.client.registration.kakao.client-secret=lk1pcea1Vsf0NhDIlSleM7sK57rumIhO
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

# KakaoProvider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id